###> Application information ###
NEXT_APP_ENV=prod
NEXT_APP_NAME="King Dom"
NEXT_APP_VERSION=1.0.0
###< Application information ###

###> External URLs ###
NEXT_APP_API_URL=
NEXT_APP_API_KEY=
###< External URLs ###
